pllim/action-special_pr_comment/action.yml
name: 'Special day comment'
description: 'Comment if today is a special day.'
author: 'pllim'
inputs:
  SPECIAL_DAYS:
    description: 'Comma separated MM-DD'
    default: '04-01'
    required: false
  GITHUB_TOKEN:
    description: 'GitHub access token'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

kali-maa/astropy/.github/workflows/open_actions.yml
- name: Special comment
  uses: pllim/action-special_pr_comment@ts-action
  with:
    SPECIAL_DAYS: 04-01,12-23
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}